<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_image_porto"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:contentDescription="@null"
                android:paddingVertical="3sp"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/backgrounds/scenic"
                android:background="@drawable/gradient_overlay"

                />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:src="@drawable/gradient_overlay"
            />


            <TextView
                android:id="@+id/tv_name_porto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="10sp"
                android:layout_marginBottom="10sp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="23sp"
                android:textStyle="bold"
                tools:text="Nama"
                android:paddingTop="3sp"

                />



    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
